body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

h1 {
    margin-top: 15px; 
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 20px);
    grid-template-rows: repeat(10, 20px);
    gap: 2px;
}
.grid-container {
    border: 3px solid #333; 
    padding: 4px; 
}

.grid-item {
    position: relative;
    width: 20px;
    height: 20px;
    border: 1px solid #4c0909;
    background-color: rgb(139, 69, 19);
    cursor: pointer;
}

.counter {
    font-size: 18px;
    display: flex;
    align-items: middle;
    margin-bottom: 0px;
    margin-top: 0px; 
    margin-left: 350px;
}
.counter img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.counters-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: -200px;
    margin-right: -30px; 
}

.counter2 {
    font-size: 18px;
    display: flex;
    align-items: middle;
    margin-bottom: 0px;
    margin-top: 0px; 
    margin-right: 410px;
}
.counters-container2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: -200px;
    margin-right: -30px; 
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}

select {
    width: 100%;
    padding: 5px;
}

button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
